{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./",
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "baseUrl": "./"
  }
}
